{
  "manifest_version": 3,
  "name": "URL Go Redirector",
  "version": "2.0",
  "description": "Redirect URLs based on user defined mappings.",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "omnibox": {
    "keyword": "go"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["mappings.yaml"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "48": "icons/go48.png",
    "128": "icons/go128.png"
  }
}
